#about,
#services,
#contacts {
  background: #1c1c2a;
}

.about_us {
  background: #fafafa;
  border: 0px solid black;
}

.loader {
  border-bottom: 10px solid white;
  border-right: 10px solid white;
  border-left: 10px solid white;
}


#m1 {
  background-image: url(../../source/images/site_light.svg);
}

#m2 {
  background-image: url(../../source/images/content_dark.svg);
}

#m3 {
  background-image: url(../../source/images/design_dark.svg);
}

.left {
  p {
    &:nth-child(1) {
      color: #b0b0b0;
    }
    &:nth-child(3) {
      color: #fafafa;
    }
    &:nth-child(4) {
      color: #b0b0b0;
    }
    &:nth-child(6) {
      color: #fafafa;
    }
  }
}

.checkbox {
  color: #fafafa;
  color: #fafafa;
  &:checked + .fake-checkbox {
    color: white;
  }
}

.fake-checkbox {
  border: 2px solid #fafafa;
}

.checkbox {
  color: #fafafa;
  color: #fafafa;
  &:checked + .fake-checkbox {
    color: white;
  }
}

.fake-checkbox {
  border: 2px solid #fafafa;
}

@media screen and (max-width: 900px) {
  .left p:nth-child(1) {
    color: #b0b0b0;
  }

  .switch-text {
    color: var(--black-bg-color);
  }

  .left p:nth-child(3) {
    color: #fafafa;
  }

  .left p:nth-child(4) {
    color: #b0b0b0;
  }

  .left p:nth-child(6) {
    color: #fafafa;
  }

  button {
    background: #fafafa;
    color: #202035;
    border: 3px solid #fafafa;
  }

  .checkbox {
    color: #fafafa;
    color: #fafafa;
  }

  .fake-checkbox {
    border: 2px solid #fafafa;
  }
  ​ .checkbox:checked + .fake-checkbox {
    background: #fafafa;
    color: white;
  }
}

.desctop {
  color: #fafafa;
  a {
    border-bottom: 1px solid #181820;

    &:after {
      background-color: #fafafa;
    }
  }
}

.white-menu {
  color: var(--white-bg-color);
}
@media screen and (max-width: 900px) {
  .main_menu {
    background: #fafafa;
  }

  .desctop {
    background: #fafafa;
    li {
      a {
        color: #202035;
        border: 0px solid #202035;
      }
    }
  }
}
#main {
  background: #1c1c2a;
}

.Main_wrap {
  background: #1c1c2a;
}

.name_main {
  p {
    &:first-child {
      color: #fafafa;
    }

    &:nth-child(2) {
      color: #fafafa;
    }
    &:last-child {
      color: #fafafa;
    }
  }
}

@media screen and (max-width: 900px) {
  .down {
    color: white;
  }

  .fa-chevron-down {
    color: white;
  }
}

#portfolio {
  background: #1c1c2a;
}

.port {
  &_item {
    p {
      &:nth-child(2) {
        color: #fafafa;
      }

      &:nth-child(4) {
        color: #fafafa;
      }
    }
  }
}

.img {
  border: 1px solid #fafafa;
}

@media screen and (max-width: 900px) {
  #portfolio h2 {
    padding-left: 0%;
  }

  .port {
    flex-direction: column-reverse;
  }

  .order {
    width: 100%;
    position: relative;
  }

  .order div {
    width: 100%;
    height: 100%;
  }

  .t {
    color: #fafafa;
  }
}

.preloader {
  background: #1c1c2a;
}

.services {
  &_item {
    color: #fafafa;
  }

  &_menu {
    &_item {
      background-color: #fafafa !important;
      border: 2px solid #202035;
    }
  }
}

.active {
  background-color: #202035 !important;
  border: 2px solid #fafafa;
}

@media screen and (max-width: 900px) {
  .services_menu_item {
    border: 2px solid #fafafa !important;
  }
}

#team {
  background: #1c1c2a;
}
.item {
  color: white;
  border-left: 1px solid #1c1c2a;
  &:hover {
    border-left: 1px solid #fafafa;
  }
}

@media screen and (max-width: 900px) {
  .item p:first-child {
    border-left: 0px solid #fafafa;
  }

  .item p:last-child {
    border-left: 0px solid #fafafa;
  }

  .item:hover {
    border-left: 0px solid #fafafa;
  }

  .team_circle {
    border: 2px solid #fafafa;
  }

  .active_c {
    background: #fafafa;
  }
}

a {
  color: #fafafa;
}

h2 {
  color: #fafafa;
}
h3 {
  color: #fafafa;
}
button {
  width: 80%;
  background: #fafafa;
  color: #202035;
  border: 3px solid #fafafa;
  &:hover {
    color: #fafafa;
    border: 3px solid #fafafa;
  }
}

input,
textarea {
  border: 0px solid black;
  border-bottom: 1px solid #cf0000;
  color: #fafafa;
}

label {
  color: #fafafa;
}

.message {
  color: #fafafa;
}

@media screen and (max-width: 900px) {
  input,
  textarea {
    border: 0px solid black;
    color: #fafafa;
  }

  label {
    color: #fafafa;
  }
}

::selection {
  color: #fafafa;
}
::-moz-selection {
  color: #fafafa;
}
