.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background: #1c1c2a; */
  z-index: 100000;
  transition: 1s all;
  opacity: 1;
  visibility: visible;
}


.done {
  opacity: 0;
  visibility: hidden;
}

.loader {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border-top:10px solid #7d1212;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  animation: 2s spin infinite linear;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes main {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes main1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}