.services {
  &_items {
    display: flex;
    margin-top: 5%;
    box-sizing: border-box;
    width: 100%;
    font-family: "thin";
  }
  &_item {
    /* color: #fafafa; */
    text-align: center;
    p {
      &:first-child {
        font-size: 50px;
        margin-bottom: 3%;
      }
      &:last-child {
        font-size: 20px;
      }
    }
  }

  &_menu {
    width: 10%;
    &_item {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      background-size: 60% 60% !important;
      /* background-color: #fafafa !important; */
      background-repeat: no-repeat !important;
      background-position: center !important;
      margin-bottom: 20px !important;
      margin-left: 0;
      cursor: pointer !important;
      /* border: 2px solid #202035; */
    }
  }

  &_text {
    width: 90%;
    display: flex;
    align-items: center;
  }
}

.active {
  display: block;
  /* background-color: #202035 !important;
  border: 2px solid #fafafa; */
}

#s2,
#s3 {
  display: none;
}

@media screen and (max-width: 900px) {
  .services_items {
    flex-direction: column;
  }

  .services_menu {
    display: flex;
    justify-content: space-between;
    width: 70% !important;
    padding: 0%;
    box-sizing: border-box !important;
    margin: -10% 15% 5% 15%;
  }

  .services_menu_item {
    width: 50px !important;
    height: 50px !important;
    background-size: 60% 60% !important;
    margin: 0 !important;
    /* border: 2px solid #fafafa !important; */
    padding: 0 !important;
    box-sizing: border-box;
    transform: translate(0, 0) !important;
  }

  .services_item p:first-child {
    font-size: 30px;
  }

  .services_item p:last-child {
    font-size: 15px;
  }

  .services_text {
    width: 95%;
    margin-left: 2.5%;
    margin-bottom: 30%;
  }
}
