@font-face {
  font-family: medium;
  src: url("../../source/fonts/MADE Evolve Sans Regular EVO (PERSONAL USE).otf");
}

@font-face {
  font-family: thin;
  src: url("../../source/fonts/MADE Evolve Sans Light EVO (PERSONAL USE).otf");
}

@font-face {
  font-family: bold;
  src: url("../../source/fonts/MADE Evolve Sans Bold EVO (PERSONAL USE).otf");
}

@font-face {
  font-family: thin_o;
  src: url("../../source/fonts/MADE Evolve Sans Light (PERSONAL USE).otf");
}

ul {
  margin: 0s;
}

li {
  list-style-type: none;
}

body {
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}

hr {
  margin: 0px;
}

a {
  text-decoration: none;
  /* color: #fafafa; */
}

p {
  margin: 0;
}

ul {
  margin: 0;
}

h2 {
  /* color: #fafafa; */
  font-family: "thin";
  font-size: 56px;
  margin: 0;
}

footer {
  background: url(../../source/images/map.png) no-repeat center top / cover;
}

h3 {
  /* color: #fafafa; */
  font-family: "thin";
  font-size: 36px;
  text-align: center;
  margin-bottom: 7%;
}

.red {
  color: #cf0000;
}

form {
  font-family: "thin" !important;
}

button {
  width: 80%;
  /* background: #fafafa; */
  box-sizing: border-box;
  padding: 2% 5%;
  font-size: 20px;
  margin: 2% 0 2% 10%;
  /* color: #202035; */
  /* border: 3px solid #fafafa; */
  font-family: thin;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  &:hover {
    width: 80%;
    background: transparent;
    /* color: #fafafa; */
    /* border: 3px solid #fafafa; */
    font-family: thin;
    border-radius: 10px;
    outline: none;
  }
}

input,
textarea {
  background: transparent;
  /* border: 0px solid black; */
  /* border-bottom: 1px solid #cf0000; */
  padding: 1%;
  width: 80%;
  margin-left: 10%;
  font-family: thin_o;
  font-size: 20px;
  /* color: #fafafa; */
  outline: none;
  resize: none;
  box-sizing: border-box;
  margin-bottom: 20px;
}

label {
  /* color: #fafafa; */
  display: inline;
  display: flex;
  cursor: pointer;
  margin-left: 10%;
  font-family: "thin";
}

.message {
  margin-left: 10%;
  font-family: thin_o;
  font-size: 20px;
  color: #fafafa;
}

@media screen and (min-width: 901px) and (max-width: 1100px) {
  .name_main p:first-child {
    font-size: 50px;
  }

  .name_main p:nth-child(2) {
    font-size: 110px;
  }

  .name_main p:last-child {
    font-size: 70px;
  }

  body {
    overflow-x: hidden;
  }
}

@media screen and (max-width: 900px) {
  .fa-chevron-down,
  .team_circle,
  .services_menu_item,
  #button {
    user-select: none;
  }

  body {
    max-width: 100%;
    width: 100%;
    overflow: hidden !important;
  }

  html {
    max-width: 100;
    width: 100%;
    overflow-x: hidden !important;
  }

  #main,
  #about,
  #team,
  #portfolio,
  #services,
  #contacts,
  footer {
    width: 100%;
    padding: 0;
    overflow: hidden;
    position: relative;
  }
  .fa-arrow-circle-up {
    display: none;
  }

  @keyframes main2 {
    0% {
      bottom: 10%;
    }
    50% {
      bottom: 12%;
    }
    100% {
      bottom: 10%;
    }
  }

  h2 {
    font-size: 40px;
    text-align: center;
    padding: 10% 0;
  }

  input,
  textarea {
    background: transparent;
    /* border: 0px solid black; */
    border-bottom: 1px solid #cf0000;
    padding: 1%;
    width: 80%;
    margin-left: 10%;
    font-family: thin_o;
    font-size: 20px;
    /* color: #fafafa; */
    outline: none;
    resize: none;
    box-sizing: border-box;
    margin-bottom: 20px;
  }


  label {
    /* color: #fafafa; */
    display: inline;
    display: flex;
    cursor: pointer;
    margin-left: 10%;
  }

}

::-webkit-scrollbar {
  width: 0px;
}

::-moz-webkit-scrollbar {
  width: 0px;
}

::selection {
  background: #cf0000; 
  /* color: #fafafa; */
}
::-moz-selection {
  background: #cf0000; 
  /* color: #fafafa; */
}
