#team {
  /* background: #1c1c2a; */
  padding: 0% 10%;
  overflow: hidden;
}

.team_col {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2vw;
  margin-top: 5%;
  padding-bottom: 10%;
  overflow: scroll;
}

.item {
  /* color: white; */
  font-family: "thin_o";
  box-sizing: border-box;
  padding-left: 7%;
  /* border-left: 1px solid #1c1c2a; */
  cursor: pointer;
  p {
    &:first-child {
      font-size: 35px;
    }
    &:last-child {
      font-size: 18px;
    }
  }
  &:hover {
    /* border-left: 1px solid #fafafa; */
  }
}

.team_c {
  display: none;
}

@media screen and (max-width: 900px) {
  #team {
    box-sizing: border-box;
  }

  .team_col {
    display: grid;
    position: relative;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 50% 50% 50%;
    grid-gap: 0;
    margin-top: 5%;
    padding-bottom: 10%;
    transition: transform 0.6s ease;
    overflow:initial;
  }

  .item {
    text-align: center;
    padding:0;
  }

  .item p:first-child {
    font-size: 25px;
    /* border-left: 0px solid #fafafa; */
  }

  .item p:last-child {
    font-size: 12px;
    /* border-left: 0px solid #fafafa; */
  }

  .item:hover {
    /* border-left: 0px solid #fafafa; */
  }

  .team_c {
    display: flex;
    padding: 10% 30%;
    justify-content: space-around;
  }

  .team_circle {
    width: 20px;
    height: 20px;
    background: transparent;
    /* border: 2px solid #fafafa; */
    box-sizing: border-box;
    border-radius: 100%;
    cursor: pointer;
  }

  .active_c {
    /* background: #fafafa; */
  }
}
